<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <!-- поле результата -->
    <TextView
        android:id="@+id/resultField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/operationField"/>
    <!-- поле знака операции -->
    <TextView
        android:id="@+id/operationField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/resultField"
        />
    <!-- поле ввода чисел -->
    <EditText
        android:id="@+id/numberField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@+id/resultField"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
<!--"-->
    <LinearLayout
        android:id="@+id/firstButtonPanel"
        app:layout_constraintTop_toBottomOf="@id/numberField"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        >

        <Button
            style="@style/mystyle"
            android:layout_below="@+id/editText"
            android:background="@drawable/round_button"
            android:onClick="onNumberClick"
            android:text="7"

            android:layout_marginStart="30dp"
            />

        <Button
            style="@style/mystyle"
            android:background="@drawable/round_button"
            android:onClick="onNumberClick"
            android:text="8"
            />

        <Button style="@style/mystyle"
            android:text="9"
            android:background="@drawable/round_button"
            android:onClick="onNumberClick"/>
        <Button style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="#FF4500"
            android:layout_weight="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:onClick="onOperationClick"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/secondButtonPanel"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/firstButtonPanel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        >
        <Button style="@style/mystyle"
            android:background="@drawable/round_button"
            android:text="4"
            android:onClick="onNumberClick"
            android:layout_marginStart="30dp"
            />
        <Button style="@style/mystyle"
            android:background="@drawable/round_button"
            android:text="5"
            android:onClick="onNumberClick"/>
        <Button style="@style/mystyle"
            android:background="@drawable/round_button"
            android:text="6"
            android:onClick="onNumberClick"/>
        <Button style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="#FF4500"
            android:layout_weight="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="30sp"
            android:onClick="onOperationClick"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/thirdButtonPanel"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/secondButtonPanel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">
        <Button style="@style/mystyle"
            android:background="@drawable/round_button"
            android:text="1"
            android:onClick="onNumberClick"
            android:layout_marginStart="30dp"/>
        <Button style="@style/mystyle"
            android:background="@drawable/round_button"
            android:text="2"
            android:onClick="onNumberClick"/>
        <Button style="@style/mystyle"
            android:background="@drawable/round_button"
            android:text="3"
            android:onClick="onNumberClick"/>
        <Button style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="#FF4500"
            android:layout_weight="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="30sp"
            android:onClick="onOperationClick"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/forthButtonPanel"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/thirdButtonPanel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">

        <Button
            style="@style/mystyle"
            android:background="@drawable/round_button"
            android:onClick="onNumberClick"
            android:text=","
            android:layout_marginStart="30dp"
            />

        <Button
            style="@style/mystyle"
            android:background="@drawable/round_button"
            android:onClick="onNumberClick"
            android:text="0" />

        <Button
            style="@style/mystyle"
            android:background="@drawable/round_button"
            android:onClick="onOperationClick"
            android:text="="

           />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:onClick="onOperationClick"
            android:text="+"
            android:textColor="#FF4500"
            android:textSize="30sp" />
    </LinearLayout>
    <LinearLayout  android:id="@+id/fiveButtonPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/forthButtonPanel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        >
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="#FF4500"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:onClick="onOperationClick"
            android:text="sin"
            android:textSize="20sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="#FF4500"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:onClick="onOperationClick"
            android:text="cos"
            android:textSize="20sp" />

        <Button style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="#FF4500"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="√"
            android:textSize="30sp"
            android:onClick="onOperationClick"/>
        <Button style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="#FF4500"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="%"
            android:textSize="30sp"
            android:onClick="onOperationClick"/>
    </LinearLayout>
    <LinearLayout  android:id="@+id/sixButtonPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/fiveButtonPanel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">
        <Button style="@style/Widget.AppCompat.Button.Colored"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="Выход"
            android:textSize="30sp"
            android:onClick="onClickExit"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>